


.order-banner{
    width: 100%;
    //height: 200px;
    
}

.order-banner-items{
    overflow: hidden;
    height: 100%;
    &>div{
        display: flex;
    }
    .order-banner-item{
        width: 100%;
        height: 100%;
        flex-shrink: 0;
    }
    img{
        width:100%;
        height: 100%;
    }
    a{
        display: flex;
        height: 100%;
    }
}