@txtColor: #ae8e72;
@assetTitleColor: #757575;
@bdColor: #c0c0c0;
@bodyBGColor: #E1E1E1;
@coverTxtColor: #ffca43;
@listTxtColor: #aa8a72;
@increaseTxtColor: #ff504d;
@listBdColor: #e5e5e5;
@subTxtColor: #acacac;
@import '~libs/layout/layout-mixin.less';
html,
body {
    margin: 0;
    padding: 0;
    font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Mircosoft YaHei";
    background: @bodyBGColor;
    height: 100%;
    font-weight: 200;
}

:global {
    .extend {
        position: relative;
    }
    .extend:before {
        content: '';
        position: absolute;
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;
        z-index: 10;
    }
    .hide {
        display: none;
    }
}

main {
    background: #fff;
    /** 首页头部 **/
    .home-container {
        .item {
            min-height: 74px;
            padding: 10px 15px;
            border-bottom: 1px solid @bdColor;
            box-sizing: border-box;
            .flex;
            .flex-vertical;
            .flex-center;
            .question {
                color: @txtColor;
                font-size: 14px;
            }
            .answer {
                font-size: 12px;
                margin-top: 3px;
            }
        }
    }
}


/***** icon *****/

.icon {
    display: inline-block;
    &.icon-item {
        width: 12px;
        height: 12px;
        background: url("static/imgs/home/icon-item.png") no-repeat center;
        background-size: cover;
    }
    &.icon-arrow {
        width: 19px;
        height: 10px;
        background: url("static/imgs/home/icon-arrow.png") no-repeat center;
        background-size: cover;
    }
}


/***** ainimation *****/