/***** Mixin *****/
.flex {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
}
.flex-justify {
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
}
.flex-vertical {
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
}
.flex-item-auto {
  -webkit-box-flex:auto;
  -webkit-flex:auto;
  -ms-flex:auto;
  flex:auto;
}
.flex-align-center {
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
}
.flex-center {
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
}

.about-container {
  height: 100%;
  overflow: hidden;
  color: '#fff';
  &>div {
    height: 100%;
    &>div {
      height: 100%;
      .about-title {
        width: 100%;
        position: absolute;
        padding-top: 50%;
        top: 6%;
        background: url("static/imgs/about/about-title.png") no-repeat center;
        background-size: contain;
      }
      .about-content {
        position: absolute;
        bottom: 68px;
        text-align: center;
        color: #fff;
        padding: 0 20px;
        font-size: 12px;
        font-weight: 100;
        text-shadow: rgba(0, 0, 0, 0.5) 0 0 1px;
        p {
          margin-top: 18px;
          line-height: 1.5;
        }
        .level-info {
          width: 150px;
          margin: 5px auto;
          p {
            .flex;
            .flex-justify;
            margin-top: 1px;
          }
        }
      }
      .bottom-wrap {
        position: absolute;
        bottom: 20px;
        height: 22px;
        text-align: center;
        left: 0;
        right: 0;
        .page {
          color: #fff;
          position: absolute;
          left: 15px;
          font-weight: 100;
        }
        .arrow {
          display: inline-block;
          width: 11px;
          height: 17px;
          background: url("static/imgs/nav/array.png") no-repeat center;
          background-size: contain;
          transform: rotateZ(90deg);
          -webkit-animation: arrow-up 1.5s ease-in-out infinite;
          animation: arrow-up 1.5s ease-in-out infinite;
        }
        @-webkit-keyframes arrow-up {
          0% {
            transform: translateY(10px) rotateZ(90deg);
            opacity: 0;
          }
          50% {
            transform: translateY(-5px) rotateZ(90deg);
            opacity: 1;
          }
          100% {
            transform: translateY(-20px) rotateZ(90deg) scale(2);
            opacity: 0;
          }
        }
        @keyframes arrow-up {
          0% {
            transform: translateY(10px) rotateZ(90deg);
            opacity: 0;
          }
          50% {
            transform: translateY(-5px) rotateZ(90deg);
            opacity: 1;
          }
          100% {
            transform: translateY(-20px) rotateZ(90deg) scale(2);
            opacity: 0;
          }
        }
      }
      &:nth-child(1) {
        background: url("static/imgs/about/about-bg1.png") no-repeat center;
        background-size: cover;
      }
      &:nth-child(2) {
        background: url("static/imgs/about/about-bg2.png") no-repeat center;
        background-size: cover;
      }
      &:nth-child(3) {
        background: url("static/imgs/about/about-bg3.png") no-repeat center;
        background-size: cover;
      }
      &:nth-child(4) {
        background: url("static/imgs/about/about-bg4.png") no-repeat center;
        background-size: cover;
      }
    }
  }
}
