
.virtual-input{
    display: block;
    padding: 16px 15px;
    background-color: white;
    *{
        box-sizing: border-box;
        border: 1px solid red;
    }
    // i{
    //     width: 10px;
    //     height: 18px;
    //     display: block;
    //     background-image: url("static/imgs/arrow-right.png");
    //     background-repeat: no-repeat;
    //     background-size: cover;

    //     float: right;
    // }
    input{
        text-align: left;
        line-height: 18px;
        width: 100%;
        //float: right;
        // min-width:40%;
        // max-width: 60%;
        border-width: 0;
        margin-right: 12px;
        &:focus{
            outline: none;
            border-width: 0;
        }

        
    }
    // label{
    //     line-height: 18px;
    //     float: left;
    // }
    // &:after{
    //     clear: both;
    //     display: block;
    //     content: "";
    //     visibility: hidden;
    // }
}