@navbar-blank-height:13px;
@navbar-background:#000;
@navbar-color:#fff;
@navbar-font:18px;

.navbar-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: @navbar-font;
  background: @navbar-background;
  color: @navbar-color;
  line-height: @navbar-font;
}
.navbar-flex-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  height: 100%;
  display: flex;
}

.qbii-navbar-top,.qbii-navbar-bottom {
  background: @navbar-background;
  color: @navbar-color;
  height: @navbar-blank-height;
}


.qbii-navbar {

  .navbar-flex;

  .qbii-navbar-left {
    .navbar-flex-item;
    font-size: 15px;
    margin-left: 15px;
    .left-icon{
      margin-right: 5px;
      width: 10px;
      height: 18px;
      background:  url('static/imgs/nav/array.png') no-repeat;
      background-size: 10px auto;
    }
  }

  .qbii-navbar-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    white-space: nowrap;
  }

  .qbii-navbar-right {

    .navbar-flex-item;
    font-size: 15px;
    margin-right: 15px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    .right-icon{
      width: 20px;
      height: 18px;
      background:  url('static/imgs/nav/point.png') no-repeat center;
      background-size: 20px auto;
    }
  }
}






