.newsDetail-container{




	display: flex;
	flex-direction: column;
	position: relative;
    padding: 20px 15px 15px;
    background-color: #fff;
	.newsDetail-head{
			h2{
				    margin-bottom: 10px;
				    line-height: 24px;
				    font-weight: 400;
				    font-size: 24px;
				    min-height: 24px;
					max-width: 100%;
					overflow: hidden;

					word-wrap: break-word; 
					word-break: normal; 

					
				    //height: 24px;
			}
	}
	.newsDetail-auth-info{
		    color: #8c8c8c;
		    display: flex;
		    font-size: 17px;
		    em{
		    	    margin-right: 8px;
    				margin-bottom: 10px;
    				line-height: 19px;
    				min-width: 50px;
    				min-height: 19px;
    				//height: 17px;


		    }
	}
	.newsDetail-body{
		word-wrap: break-word; 
		word-break: normal; 
		max-width: 100%;
		overflow-y: hidden;
	}
	.newsDetail-footer{
		color: #8c8c8c;
	    display: flex;
	    font-size: 14px;
	    em{
	    		margin-right: 4px;
    			margin-top: 10px;
    			min-width: 16px;
    			min-height: 16px;
    			line-height: 16px;

	    }
	}

	
}
// *{
// 	border:1px solid red;
// 	box-sizing: border-box;
// }

// .mask-loading{

// 	color: transparent!important;
// 	text-shadow: 0 0 15px #666;
// 	transition: text-shadow 2s cubic-bezier(0, 1, 0, 1);
// }

// 

.newsDetail-loading{
	position: fixed;
	left: 0;
	top: 44px;
	right: 0;
	bottom: 0;
	// width: 100%;
	// height: 100%;
	//visibility: visible;
	transition: all 0.3s;
	//border: 1px solid red;
	background-color: white;

	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	//position: relative;
    padding: 20px 15px 15px;
    background-color: #fff;

	//min-height: 600px;

	*:not(div){
		position: relative;
		&:before{
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			//border:1px solid red;
			background-color: rgba(225,225,225,1)
		}
	}
	p{
		min-height: 6rem;
		margin: 12px 0;
	}
}

.newsDetail-loading-hide{
	//visibility: hidden;
	opacity: 0;
}



.mask-loading{
	*:not(div){
		position: relative;
		&:before{
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			//border:1px solid red;
			background-color: rgba(225,225,225,1)
		}
	}
}
.mask-loading-vi{
	p{
		min-height: 6rem;
		margin: 12px 0;
	}
}

