html, body {
  margin: 0;
  padding: 0;
}
main{

    .top-bg-container {
			width: 100%;
			height: 240px;
			overflow: hidden;
			position: relative;
			background: #000;
		}
		.top-bg {
			background: #000 url('static/imgs/top-bg.png') no-repeat;
			background-size: cover;
			width: 100%;
			height: 280px;
			position: absolute;
			top: -35px;
			z-index: 0;
			animation: bg-ani 10s linear infinite;
		}

}
/***** ainimation *****/
@-webkit-keyframes bg-ani {
  0%{-webkit-transform:  perspective(0px) rotateY(0deg) scaleX(1.1);}
  10%{-webkit-transform:  perspective(1000px) rotateY(5deg) scaleX(1.11);}
  20%{-webkit-transform:  perspective(1000px) rotateY(10deg) scaleX(1.12);}
  25%{-webkit-transform:  perspective(1000px) rotateY(15deg) scaleX(1.15);}
  30%{-webkit-transform:  perspective(1000px) rotateY(10deg) scaleX(1.12);}
  40%{-webkit-transform:  perspective(1000px) rotateY(5deg) scaleX(1.11);}
  50%{-webkit-transform:  perspective(0px) rotateY(0deg) scaleX(1.1);}1
  60%{-webkit-transform:  perspective(1000px) rotateY(-5deg) scaleX(1.1);}
  70%{-webkit-transform:  perspective(1000px) rotateY(-10deg) scaleX(1.12);}
  75%{-webkit-transform:  perspective(1000px) rotateY(-15deg) scaleX(1.15);}
  80%{-webkit-transform:  perspective(1000px) rotateY(-10deg) scaleX(1.12);}
  90%{-webkit-transform:  perspective(1000px) rotateY(-5deg) scaleX(1.11);}
  100%{-webkit-transform:  perspective(0px) rotateY(0deg) scaleX(1.1);}
}

@keyframes bg-ani {
  0%{transform: perspective(0px) rotateY(0deg) scaleX(1.1);}
  10%{transform: perspective(1000px) rotateY(5deg) scaleX(1.11);}
  20%{transform: perspective(1000px) rotateY(10deg) scaleX(1.15);}
  25%{transform: perspective(1000px) rotateY(15deg) scaleX(1.2);}
  30%{transform: perspective(1000px) rotateY(10deg) scaleX(1.15);}
  40%{transform: perspective(1000px) rotateY(5deg) scaleX(1.11);}
  50%{transform: perspective(0px) rotateY(0deg) scaleX(1.1);}1
  60%{transform: perspective(1000px) rotateY(-5deg) scaleX(1.1);}
  70%{transform: perspective(1000px) rotateY(-10deg) scaleX(1.15);}
  75%{transform: perspective(1000px) rotateY(-15deg) scaleX(1.2);}
  80%{transform: perspective(1000px) rotateY(-10deg) scaleX(1.15);}
  90%{transform: perspective(1000px) rotateY(-5deg) scaleX(1.11);}
  100%{transform: perspective(0px) rotateY(0deg) scaleX(1.1);}
}
